
    <html>
      <head>  </head>
      <body> <head><meta charset="UTF-8"/><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Scheherazade:700|Rubik:700';
@page {
  size: 8.5in 11in;
  margin: 0.75in 0.75in 0.75in 0.75in; }

:root {
  font-size: 16px;
  direction: rtl; }

* {
  box-sizing: border-box; }

body {
  width: 8.5in;
  height: 11in;
  margin: 0;
  font-family: "Scheherazade", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #444;
  hyphens: auto; }

h1,
h2,
h3 {
  font-family: "Rubik", "Scheherazade", sans-serif;
  font-weight: 700;
  letter-spacing: .5px; }

h4,
h5,
h6 {
  letter-spacing: .3px;
  font-size: 1rem;
  font-weight: 500; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem 0; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.2rem; }

ul {
  list-style: none;
  padding: 0; }

a {
  color: #008CFF; }

small {
  font-size: 0.8rem; }

main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch; }

.block {
  margin-bottom: 2rem; }
  .block.boxed {
    border-bottom: 1px dashed #e2e7e8; }
  .block:last-child {
    margin-bottom: 0; }
  .block h2 {
    text-transform: uppercase;
    border-bottom: 3px solid #384347;
    margin-bottom: 1rem; }

#content {
  padding: 0 1rem 0 0;
  width: 70%; }
  .rtl #content {
    padding: 0 0 0 1rem; }

#sidebar {
  padding: 0 0 3.08rem 1rem;
  width: 30%;
  position: relative; }
  #sidebar li {
    border-bottom: 1px dashed #e2e7e8;
    padding: 1rem 0; }
    #sidebar li:first-child {
      padding-top: 0; }
  .rtl #sidebar {
    padding: 0 1rem 3.08rem 0; }

#heading {
  display: flex; }
  #heading .info {
    width: calc(100% - 120px);
    padding-right: 1rem; }
    .rtl #heading .info {
      padding-right: 0;
      padding-left: 1rem; }
  #heading .image {
    width: 120px; }
    #heading .image img {
      border-radius: .4rem;
      margin-left: auto; }
  #heading h1 {
    text-transform: uppercase;
    line-height: 1;
    margin: 0; }
  #heading span {
    font-size: 1.5rem;
    font-family: "Rubik", "Scheherazade", sans-serif;
    font-weight: 700;
    color: #008CFF; }
  #heading i {
    color: #008CFF; }
  #heading .links {
    display: table;
    margin: 1rem 0 2rem;
    width: 100%; }
    #heading .links ul {
      display: table-row; }
      #heading .links ul li {
        display: table-cell; }
  #heading a {
    color: #384347;
    text-decoration: none; }

.job {
  padding-bottom: 2rem; }
  .job header ul {
    margin: 0;
    display: flex;
    justify-content: space-between; }
  .job header li {
    flex-wrap: nowrap;
    text-align: center; }
    .job header li:first-child {
      text-align: left; }
      .rtl .job header li:first-child {
        text-align: right; }
    .job header li:last-child {
      text-align: right; }
      .rtl .job header li:last-child {
        text-align: left; }
  .job .details ul {
    list-style: disc;
    padding-left: 2rem; }
    .rtl .job .details ul {
      padding-left: 0;
      padding-right: 2rem; }
  .job .place {
    color: #008CFF;
    font-weight: 500;
    font-family: "Rubik", "Scheherazade", sans-serif; }
    .job .place a {
      text-decoration: none; }
  .job h3 {
    margin-bottom: 0.25rem; }
  .job h4 {
    margin-bottom: 0;
    font-weight: 500; }
    .job h4 + p,
    .job h4 + ul {
      margin-top: 0; }

.rate-item {
  padding-bottom: 1rem;
  margin-bottom: 1rem; }
  .rate-item h5 {
    margin-bottom: 0; }

.rate {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 0.5rem; }
  .rate span {
    width: 1.4rem;
    height: .4rem;
    border-radius: .4rem;
    background: #e2e7e8; }
    .rate span.fill {
      background: #008CFF; }

#repo {
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 0;
  font-size: 0.8rem; }
</style></head><body class="rtl"><header id="heading"><div class="info"><h1>زهرا عطائی</h1><span>کارشناس و مشاور تغذیه و رژیم درمانی</span><br/><small>عضو انجمن علمی تغذیه ایران</small><div class="links"><ul><li><a href="mailto:zataei7474@gmail.com" target="_blank"><i class="fa fa-at"></i> zataei7474@gmail.com</a></li><li><a href="tel:+989378810929" target="_blank"><i class="fa fa-phone"></i> 09378810929</a></li><li><i class="fa fa-map-marker"></i>
تهران</li></ul></div></div><div class="image"><img src="./avatar.jpg" width="120" height="120"/></div></header><main><article id="content"><div class="block boxed"><p>اینجانب زهرا عطائی، فارغ التحصیل رشته علوم تغذیه و رژیم درمانی از دانشگاه علوم پزشکی کاشان، بر آنم تا با هدف ارتقاء سلامت در جامعه و خدمت به مراجعین در حوزه بالین، ضمن تلاش برای افزایش سطح آگاهی همگانی در زمینه تغذیه صحیح و اصولی، به کارآفرینی در زمینه رژیم درمانی نوین بپردازم.</p><!--| همچنین علاقمه‌مندم ضمن فعالیت در زمینه بالین، با انجام کار های تحقیقاتی در حوزه های مختلف تغذیه و رژیم درمانی، به بروزرسانی دانش خود در این زمینه کمک کنم.--></div><div class="block"><h2>سوابق شغلی</h2><div class="block boxed job"><header><h3>مشاور تغذیه و رژیم درمانی</h3><span class="place"></span><ul><li>در
<span class="place">مجموعه باشگاه های ورزشی مونسی</span></li><li><i class="fa fa-calendar"></i>
فروردین ۱۳۹۷ - تاکنون</li><li><i class="fa fa-map-marker"></i>
تهران</li></ul></header><!--.detailsblock
--></div><div class="block boxed job"><header><h3>مشاور تغذیه و رژیم درمانی</h3><span class="place"></span><ul><li>در
<span class="place">رژیم درمانی آنلاین</span></li><li><i class="fa fa-calendar"></i>
شهریور ۱۳۹۶ - اسفند ۱۳۹۶ (حین تحصیل)</li><li><i class="fa fa-map-marker"></i>
کاشان</li></ul></header><!--.detailsblock
--></div><div class="block boxed job"><header><h3>مشاور تغذیه و رژیم درمانی</h3><span class="place"></span><ul><li>در
<span class="place">گروه درمانی قاصدک</span></li><li><i class="fa fa-calendar"></i>
مهر ۱۳۹۵ - آذر ۱۳۹۵ (حین تحصیل)</li><li><i class="fa fa-map-marker"></i>
اصفهان</li></ul></header><!--.detailsblock
--></div></div><div class="block"><h2>تحصیلات</h2><div class="block boxed job"><header><h3>کارشناسی علوم تغذیه و رژیم درمانی</h3><span class="place"></span><ul><li>از
<span class="place"><a href="http://kaums.ac.ir/">دانشگاه علوم پزشکی کاشان</a></span></li><li><i class="fa fa-calendar"></i>
۱۳۹۳ - ۱۳۹۷</li><li><i class="fa fa-map-marker"></i>
کاشان</li></ul></header><!--.detailsblock
--></div></div><div class="block"><h2>تحقیقات</h2><p>ارائه در سمینار با موضوع اثر مکمل یاری منیزیم در مادران باردار مبتلا به پره اکلمپسی - ۱۳۹۶ - دانشگاه علوم پزشکی کاشان</p><p>طرح تحقیقاتی با موضوع بررسی ارتباط سلامت معنوی و میزان درد در بیماران مبتلا به سرطان تحت شیمی درمانی - ۱۳۹۷ - دانشگاه علوم پزشکی کاشان</p></div></article><aside id="sidebar"><div class="block"><h2>مهارت ها</h2><ul><li>رژیم درمانی در کاهش و افزایش وزن</li><li>رژیم درمانی در مادران باردار و شیرده</li><li>رژیم درمانی در کودکان، نوجوانان و سالمندان</li><li>ارائه برنامه غذایی به ورزشکاران</li><li>رژیم درمانی در بیماری های دیابت، کلیوی، کبدی، گوارشی، سرطان و...</li></ul></div></aside></main></body> </body>
    </html>